spring.application.name=ecom-app
spring.datasource.url = jdbc:mysql://localhost:3306/ecom-appdp
spring.datasource.username = root
spring.datasource.password = Prince@125
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
